{
  "name": "fullvote-service",
  "author": "Craig Martin",
  "license": "MIT",
  "version": "0.1.0",
  "description": "A voting algorithm for good",
  "main": "",
  "scripts": {
    "ci": "npm run test && npm run build",
    "build": "rm -rf ./dist && mkdir -p ./dist/node_modules && cp -R node_modules/fullvote dist/node_modules/fullvote && cp index.js dist/index.js",
    "test": "npm run test:format",
    "test:format": "prettier -l \"index.js\"",
    "format": "prettier --write  \"index.js\"",
    "pub": "npm run test && np"
  },
  "dependencies": {
    "fullvote": "^0.2.0"
  },
  "devDependencies": {
    "prettier": "^2.0.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
